{
  "name": "vh-check",
  "version": "1.0.2",
  "description": "iOS vh buggyfill",
  "main": "vh-check.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "demo": "npm run build:demo && cp ./vh-check.js ./demo/vh-check.js && http-server ./demo",
    "build": "",
    "build:demo": "browserify ./demo/index.js -o ./demo/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiswe/ios-vh.git"
  },
  "keywords": [
    "ios",
    "css",
    "vh",
    "vertical-height",
    "buggyfill"
  ],
  "author": "Hiswe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hiswe/ios-vh/issues"
  },
  "homepage": "https://github.com/Hiswe/ios-vh#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "http-server": "^0.9.0"
  }
  "dependencies": {}
}
